# pokemon_list

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lucianoluzzi/pokedex/: MainActivity.kt  PokemonApplication.kt
app/src/main/res/layout/: activity_main.xml
design/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation-impl/: build.gradle
navigation-impl/src/main/: AndroidManifest.xml
navigation-impl/src/main/java/com/lucianoluzzi/navigation_impl/: NavigatorImpl.kt
navigation-impl/src/main/java/com/lucianoluzzi/navigation_impl/di/: NavigationImplModule.kt
navigation-impl/src/main/res/navigation/: pokemons_nav_graph.xml
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/lucianoluzzi/navigation/: Navigator.kt
network/: build.gradle
network/src/main/java/com/lucianoluzzi/network/data/: NetworkClientProvider.kt
network/src/main/java/com/lucianoluzzi/network/di/: NetworkModule.kt
network/src/main/java/com/lucianoluzzi/network/domain/: Response.kt
network/src/test/java/com/lucianoluzzi/network/data/: NetworkClientProviderTest.kt
pokemon/: build.gradle
pokemon-list/: build.gradle
pokemon-list/src/main/: AndroidManifest.xml
pokemon-list/src/main/java/com/lucianoluzzi/pokemon_list/data/: PokemonListRepository.kt  PokemonListRepositoryImpl.kt
pokemon-list/src/main/java/com/lucianoluzzi/pokemon_list/data/api/: GetPokemonsService.kt
pokemon-list/src/main/java/com/lucianoluzzi/pokemon_list/data/responseModel/: PokemonEntryResponse.kt  PokemonListResponse.kt
pokemon-list/src/main/java/com/lucianoluzzi/pokemon_list/di/: PokemonListModule.kt
pokemon-list/src/main/java/com/lucianoluzzi/pokemon_list/domain/entity/: PokemonEntry.kt
pokemon-list/src/main/java/com/lucianoluzzi/pokemon_list/domain/usecase/: GetPokemonsUseCase.kt  GetPokemonsUseCaseImpl.kt  PokemonImageUrlBuilder.kt
pokemon-list/src/main/java/com/lucianoluzzi/pokemon_list/ui/adapter/: PokemonAdapter.kt  PokemonEntryDiffCallback.kt
pokemon-list/src/main/java/com/lucianoluzzi/pokemon_list/ui/fragment/: PokemonListFragment.kt
pokemon-list/src/main/java/com/lucianoluzzi/pokemon_list/ui/viewmodel/: ListResponseState.kt  PokemonListViewModel.kt
pokemon-list/src/main/res/layout/: fragment_pokemon_list.xml  list_item_pokemon.xml
pokemon-list/src/test/java/com/lucianoluzzi/pokemon_list/data/: PokemonListRepositoryImplTest.kt
pokemon-list/src/test/java/com/lucianoluzzi/pokemon_list/domain/usecase/: PokemonImageUrlBuilderTest.kt
pokemon-list/src/test/java/com/lucianoluzzi/pokemon_list/ui/adapter/: PokemonEntryDiffCallbackTest.kt
pokemon-list/src/test/java/com/lucianoluzzi/pokemon_list/ui/viewmodel/: PokemonListViewModelTest.kt
pokemon-list/src/test/java/com/lucianoluzzi/pokemon_list/usecase/: GetPokemonsUseCaseImplTest.kt
pokemon/src/androidTest/java/com/lucianoluzzi/pokemons/pokemonlist/ui/fragment/robot/: DetailsScreenRobot.kt
pokemon/src/androidTest/java/com/lucianoluzzi/pokemons/pokemonlist/ui/fragment/ui/: PokemonDetailsScreenTest.kt
pokemon/src/main/: AndroidManifest.xml
pokemon/src/main/java/com/lucianoluzzi/pokemons/details/ui/adapter/: EvolutionsAdapter.kt  TypesAdapter.kt
pokemon/src/main/java/com/lucianoluzzi/pokemons/details/ui/fragment/: PokemonDetailsFragment.kt
pokemon/src/main/java/com/lucianoluzzi/pokemons/di/: PokemonModule.kt
pokemon/src/main/res/layout/: list_item_type.xml
pokemon/src/test/java/com/lucianoluzzi/pokemons/details/data/: PokemonsDetailsRepositoryImplTest.kt
pokemon/src/test/java/com/lucianoluzzi/pokemons/details/ui/viewmodel/: PokemonDetailsViewModelTest.kt
tests/: build.gradle
tests/src/main/: AndroidManifest.xml
tests/src/main/java/com/lucianoluzzi/tests/extensions/: CoroutineScopeExtension.kt  EspressoExtensions.kt  InstantExecutorExtension.kt  OverrideSchedulersExtension.kt
tests/src/main/java/com/lucianoluzzi/tests/matchers/: DrawableMatcher.kt  RecyclerViewMatcher.kt
